<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: yellow;
        height: 100vh;
    }

    h1{
        text-align: center;
        color: blue;
        background-color: orange;
    }
    h2{
        font-size: 4rem;
        font-weight: bolder;
    }
    p{
        text-align: left;
        font-size: 2rem;
         text-indent: 10rem;
    }
    h3{
        text-align: center;
        font-size: 3rem;
        color: green;
       
        letter-spacing: 20px;
    }

    .foot{
        background-color: yellow;
        text-align: center;
        font-size: 35px;
    }
</style>
<body>
    <h1>Selamat Datang</h1>
    <h2>Di Website Kami</h2>
    <h3>www.Websitenya.com</h3>
    <p>Website ini adalah forum diskusi mahasiswa. Website ini adalah forum diskusi mahasiswa. <br>Website ini adalah forum diskusi mahasiswa</p>
    <h4 class="foot">Selamat Berkarya</h4>
</body>
</html>